#include "implementation.oil"




CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
	{
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	};

	APPMODE appmode1{}; 

	RESOURCE lcd
	{
		RESOURCEPROPERTY = STANDARD;
	};


	EVENT RUNEVENT{
		MASK = AUTO;
	};


	TASK INITIALIZE
	{
		AUTOSTART = TRUE
		{
			APPMODE = appmode1;
		};
		SCHEDULE = FULL;
		PRIORITY = 1;
		ACTIVATION = 1;
		STACKSIZE = 512;
		RESOURCE = lcd;

	};


	TASK ActionTask
	{
		AUTOSTART = FALSE;
		SCHEDULE = FULL;
		PRIORITY = 3;
		ACTIVATION = 1;
		STACKSIZE = 512;
		RESOURCE = lcd;
		EVENT = RUNEVENT;
	};

	ALARM cyclic_alarm1
	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
			TASK = ActionTask;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 1;
			CYCLETIME = 4;
			APPMODE = appmode1;
		};
	};

	ALARM cyclic_alarm2
	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
			TASK = INITIALIZE;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 1;
			CYCLETIME = 4;
			APPMODE = appmode1;
		};
	};
	
	COUNTER SysTimerCnt
	{
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 10000;
		TICKSPERBASE = 1;
	};


};
